# apzkr-pzpi-21-4-syrotenko-andrii

./: README.md  apzkr-pzpi-21-4-syrotenko-andrii.txt
Task1-Server/: Program.cs  SafeEscape.csproj  SafeEscape.sln
Task1-Server/Controllers/: AuthController.cs  BuildingController.cs  ExitsController.cs  FloorsController.cs  GeoJsonFloorDataController.cs  MeasurementsController.cs  NotificationsController.cs  RefreshTokensController.cs  RolesController.cs  RoomEdgesController.cs  RoomsController.cs  SensorsController.cs  StairsController.cs  UserBuildingsController.cs  UserRolesController.cs  UsersController.cs
Task1-Server/Interfaces/: IBuildingService.cs  IExitService.cs  IFloorService.cs  IGeoJsonFloorDataService.cs  IMeasurementService.cs  INotificationService.cs  IPermissionService.cs  IRefreshTokenService.cs  IRoleService.cs  IRoomEdgeService.cs  IRoomService.cs  ISensorService.cs  IStairService.cs  IUserBuildingService.cs  IUserRoleService.cs  IUserService.cs  IWebSocketService.cs
Task1-Server/Middleware/: ErrorHandlingMiddleware.cs
Task1-Server/Models/: ApplicationDbContext.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Building.cs  Exit.cs  Floor.cs  GeoJsonFloorData.cs  Measurement.cs  Notification.cs  RefreshToken.cs  RegisterRequest.cs  Role.cs  Room.cs  RoomEdge.cs  Sensor.cs  Stair.cs  User.cs  UserBuilding.cs  UserRole.cs
Task1-Server/Services/: BuildingService.cs  ExitService.cs  FloorService.cs  GeoJsonFloorDataService.cs  MeasurementService.cs  NotificationService.cs  PermissionService.cs  RefreshTokenService.cs  RoleService.cs  (+9 more)
(+23 files in other folders)
